# GiphyRxJavaDemo

app/: build.gradle
app/src/androidTest/java/com/nickmillward/giphyrxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickmillward/giphyrxjavademo/: Gif.java  GiphyService.java  MainActivity.java  ServiceFactory.java
app/src/main/java/com/nickmillward/giphyrxjavademo/Model/: Data.java  Gif.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickmillward/giphyrxjavademo/: ExampleUnitTest.java
